Package: bootc
Version: 1.15.2
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: dracut, ostree, libostree-dev
Filename: pool/main/bootc_amd64.deb
Size: 51794908
MD5sum: f03a514f8eca10f9d4f8ffb3f0840d1b
SHA1: 2208d6f06941fb19c2055d6182932a7bbdd6741d
SHA256: f26ebe4b3435fcd26cb1f6e85474cb96bfeafaf3b3147c30d64f853a102b12b9
Section: admin
Priority: optional
Description: bootc

Package: foot-git
Version: 43566b6
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: libwayland-client0, libxkbcommon0, libfontconfig1, libfreetype6, libpixman-1-0, libutf8proc3
Filename: pool/main/foot-git_amd64.deb
Size: 378332
MD5sum: 15b1aa8b01a4ba678bd1c2b80188f1ed
SHA1: 7b9e0681c7972519c9187eef7695282d63c7cdf5
SHA256: 6361bd59b945a9ac42f5f5b3101bcda057df576888132b8d56a1bd6955429670
Section: x11
Priority: optional
Description: A fast, lightweight and minimalistic Wayland terminal emulator (git version)

