Package: bootc
Version: 1.15.2
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: dracut, ostree, libostree-dev
Filename: pool/main/bootc_amd64.deb
Size: 51788924
MD5sum: c7ec4a7f78b2e71fcb80097d4eb9ec55
SHA1: e17a07ff689feeae9d70e9bdb23c4b22614ad6eb
SHA256: fbcfa60c3272684ff03ca53945c4fcea996aba01902e365b21078cd00453e65e
Section: admin
Priority: optional
Description: bootc

Package: foot-git
Version: 43566b6
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: libwayland-client0, libxkbcommon0, libfontconfig1, libfreetype6, libpixman-1-0, libutf8proc3
Filename: pool/main/foot-git_amd64.deb
Size: 378332
MD5sum: 15b1aa8b01a4ba678bd1c2b80188f1ed
SHA1: 7b9e0681c7972519c9187eef7695282d63c7cdf5
SHA256: 6361bd59b945a9ac42f5f5b3101bcda057df576888132b8d56a1bd6955429670
Section: x11
Priority: optional
Description: A fast, lightweight and minimalistic Wayland terminal emulator (git version)

