Package: foot-git
Version: 43566b6
Architecture: amd64
Maintainer: JumpyVi <jumpyvi@outlook.com>
Depends: libwayland-client0, libxkbcommon0, libfontconfig1, libfreetype6, libpixman-1-0, libutf8proc3
Filename: pool/main/foot-git_amd64.deb
Size: 378620
MD5sum: f82f63d8eed390818b8eaeac87ce4a4e
SHA1: 5d21b0e6a78c50883f7d0eadf02ce804fabed25e
SHA256: 68fa58323012d14b6af19bacb4bd6b111344ae3d362f75a631b096fe75114c42
Section: x11
Priority: optional
Description: A fast, lightweight and minimalistic Wayland terminal emulator (git version)

